Number_Servers=8
peer1=privatee_ip
peer2=private_ip
peer3=private_ip
peer4=private_ip
peer5=private_ip
peer6=private_ip
peer7=private_ip
peer8=private_ip

#Give private ip of amazon instances
#based upon how many instances you are opening, change the number of servers and you can give their ip's.